MongoURL = URL TO YOUR MONGO DB
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3000

NEXTAUTH_URL = http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000/api/auth
NEXTAUTH_SECRET = RANDOM STRING like X554535f00393712-465b-8220-554535f00393